OPEN_AI_SECRET=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
MONGODB_URL=mongodb+srv://lohanajoy:wzFcCuhme2TLoY8s@cluster0.t6q247z.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=HELLO12I12AM12SUDHANSHU12LOHANA
COOKIE_SECRET=HELLO12I12AM12SID12LOHANA
PORT = 3000 
OPEN_AI_ORGANIZATION_ID=org-GJdtUrQ7MgBe0CbMDIh55t4v
GEMINI_API=AIzaSyBXFsoDYecz_Y3t8u5bC-0ocAqGOY-uQVA